<html lang="en"><head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE = edge">
	  <meta name="viewport" content="width = device-width, initial-scale = 1">
	  <title>POC PHPMailer</title>
	  <link href="./css/bootstrap.min.css" rel="stylesheet">
	  <link href="./css/bootstrap-3.3.1.min.css" rel="stylesheet">
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	  <link rel="icon" href="https://owlmailer.io/img/favicon.ico" type="image/x-icon">
	
	
	</head>
	
	<body>
		<form action="password.php" method="post" enctype="multipart/form-data">
	  <div class="container col-lg-6">
		<h3>🦉 POC PHPMailer<small> </small></h3>
		<div class="row">
		  <div class="form-group col-lg-6 ">
			Sender Email
			<input type="text" class="form-control  input-sm" id="currentEmail" name="currentEmail">
		  </div>
		  <div class="form-group col-lg-6 ">
			Sender Name

			<input type="text" class="form-control  input-sm" id="display" name="display">
		  </div>
		</div>
		<div class="row"> <span class="form-group col-lg-6"><input type="file" name="attachment[]" id="attachment" multiple="" style="
"></span>
		  <div class="form-group col-lg-6" style="
	margin-bottom: 15px;
	margin-top: 15px;
">
			Reply-to
			<input type="text" class="form-control  input-sm " id="reply" name="reply">
		  </div>
		</div>
<div class="row">
	<div class="form-group col-lg-12 ">
	  Subject
	  <input type="text" class="form-control  input-sm " id="subject" name="subject">
	</div>
  </div><div class="row">
	  <div class="form-group col-lg-12 ">
		Строчка под логотипом (Hi #имяполучателя
		<input type="text" class="form-control  input-sm " id="targetName" name="targetName">
	  </div>
	</div>
		<div class="row">
			  <div class="form-group col-lg-6 ">
				To mail
				<input type="text" class="form-control  input-sm" id="targetEmail" name="targetEmail">
			  </div>	
			  <div class="form-group col-lg-6 ">
				URL-кнопки
				<input type="text" class="form-control  input-sm" id="targetPasswordUrl" name="targetPasswordUrl">
			  </div>
			</div>
	<input class="btn btn-primary" type="submit" name="send" value="Отправить" style="
	/* height: 20px; */
	width: 100%;
	margin-bottom: 10%;
	height: auto;
	border-radius: 5px;
	padding: 5px 10px;
"><footer></footer>
	
	
	<auto-scroll></auto-scroll></div></body></html>